
	monticulo m(10);
	cout<<"Sin nada"<<endl;
	m.imprimir();
	cout<<"Monticulo lleno "<<m.monticuloLleno()<<endl;
	cout<<endl;
	m.insertar(60);
	m.imprimir();
	cout<<"Monticulo lleno "<<m.monticuloLleno()<<endl;
	cout<<endl;
	m.insertar(80);
	m.imprimir();
	cout<<"Monticulo lleno "<<m.monticuloLleno()<<endl;
	cout<<endl;
	m.insertar(20);
	m.imprimir();
	cout<<"Monticulo lleno "<<m.monticuloLleno()<<endl;
	cout<<endl;
	m.insertar(90);
	m.imprimir();
	cout<<"Monticulo lleno "<<m.monticuloLleno()<<endl;
	m.insertar(50);
	m.imprimir();
	cout<<"Monticulo lleno "<<m.monticuloLleno()<<endl;
	cout<<endl;
	m.insertar(40);
	m.imprimir();
	cout<<"Monticulo lleno "<<m.monticuloLleno()<<endl;
	cout<<endl;
	m.insertar(30);
	m.imprimir();
	cout<<"Monticulo lleno "<<m.monticuloLleno()<<endl;
	cout<<endl;
	m.insertar(70);
	m.imprimir();
	cout<<"Monticulo lleno "<<m.monticuloLleno()<<endl;
	cout<<endl;
	m.insertar(55);
	m.imprimir();
	cout<<"Monticulo lleno "<<m.monticuloLleno()<<endl;
	cout<<endl;
	m.insertar(45);
	m.imprimir();
	cout<<"Monticulo lleno "<<m.monticuloLleno()<<endl;
	cout<<endl;
//	m.atender();
//	m.imprimir();
//	monticulo m1;
//	m1.imprimir();
